<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c913d63e033a40c98cdea8e0c2c9670b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="9" PointY="13" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Model.author" Width="1.5" PointX="6.75" PointY="25.625" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3.75" PointY="17.125" />
        <EntityTypeShape EntityType="Model.checkout" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="Model.place" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Articles_authors1" />
        <AssociationConnector Association="Model.FK_Articles_Categories" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Cart_AspNetUsers" />
        <AssociationConnector Association="Model.FK_checkout_checkout" />
        <AssociationConnector Association="Model.FK_Cart_Products" />
        <AssociationConnector Association="Model.FK_places_Categories" />
        <AssociationConnector Association="Model.FK_Products_Categories" />
        <AssociationConnector Association="Model.FK_Reviews_Products" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>