<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80df9330395647d49c488c0ce078ab3a" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Model.author" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="Model.checkout" Width="1.5" PointX="7.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.place" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="11.25" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="9.75" PointY="3.25" />
        <AssociationConnector Association="Model.FK_Articles_authors1" />
        <AssociationConnector Association="Model.FK_Articles_Categories" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Cart_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Cart_Products" />
        <AssociationConnector Association="Model.FK_places_Categories" />
        <AssociationConnector Association="Model.FK_Products_Categories" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>