<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="hikaya_AjlounEntities3">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="Model.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="authorid" ColumnName="authorid" />
          <ScalarProperty Name="articleDate" ColumnName="articleDate" />
          <ScalarProperty Name="articleFile" ColumnName="articleFile" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="articleImage" ColumnName="articleImage" />
          <ScalarProperty Name="articleName" ColumnName="articleName" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="Model.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="Model.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="authorname" ColumnName="authorname" />
          <ScalarProperty Name="authorid" ColumnName="authorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="is_chekout" ColumnName="is chekout" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="cartId" ColumnName="cartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="categoryImage" ColumnName="categoryImage" />
          <ScalarProperty Name="categoryDescription" ColumnName="categoryDescription" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="articalid" ColumnName="articalid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="Model.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="OrderDetails_id" ColumnName="OrderDetails_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Payment_Mthod" ColumnName="Payment Mthod" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address_1" ColumnName="address 1" />
          <ScalarProperty Name="address_2" ColumnName="address 2" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="Model.place">
        <MappingFragment StoreEntitySet="places">
          <ScalarProperty Name="reviewid" ColumnName="reviewid" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="price_per_day" ColumnName="price_per_day" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="placeImage5" ColumnName="placeImage5" />
          <ScalarProperty Name="placeImage4" ColumnName="placeImage4" />
          <ScalarProperty Name="placeImage3" ColumnName="placeImage3" />
          <ScalarProperty Name="placeImage2" ColumnName="placeImage2" />
          <ScalarProperty Name="placeImage1" ColumnName="placeImage1" />
          <ScalarProperty Name="placeName" ColumnName="placeName" />
          <ScalarProperty Name="placeId" ColumnName="placeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="reviewid" ColumnName="reviewid" />
          <ScalarProperty Name="shipping_return" ColumnName="shipping_return" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productImage_5" ColumnName="productImage 5" />
          <ScalarProperty Name="productImage_4" ColumnName="productImage 4" />
          <ScalarProperty Name="productImage_3" ColumnName="productImage 3" />
          <ScalarProperty Name="productImage_2" ColumnName="productImage 2" />
          <ScalarProperty Name="productImage_1" ColumnName="productImage 1" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="Model.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZIP_Code" ColumnName="ZIP_Code" />
          <ScalarProperty Name="Adress2" ColumnName="Adress2" />
          <ScalarProperty Name="Adress1" ColumnName="Adress1" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="Model.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="userImage" ColumnName="userImage" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacesRequests">
      <EntityTypeMapping TypeName="Model.PlacesRequest">
        <MappingFragment StoreEntitySet="PlacesRequest">
          <ScalarProperty Name="image4" ColumnName="image4" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Adress2" ColumnName="Adress2" />
          <ScalarProperty Name="Adress1" ColumnName="Adress1" />
          <ScalarProperty Name="PlacesName" ColumnName="PlacesName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsRequests">
      <EntityTypeMapping TypeName="Model.ProductsRequest">
        <MappingFragment StoreEntitySet="ProductsRequest">
          <ScalarProperty Name="image4" ColumnName="image4" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Adress2" ColumnName="Adress2" />
          <ScalarProperty Name="Adress1" ColumnName="Adress1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>