<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articleName" Type="nvarchar" MaxLength="250" />
    <Property Name="articleImage" Type="nvarchar(max)" />
    <Property Name="categoryId" Type="int" />
    <Property Name="articleFile" Type="text" />
    <Property Name="articleDate" Type="datetime" />
    <Property Name="authorid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="authorid" />
    </Key>
    <Property Name="authorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorname" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="userId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="categoryDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categoryImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="checkout">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="totalAmount" Type="int" />
    <Property Name="orderDate" Type="int" />
    <Property Name="address 2" Type="int" />
    <Property Name="address 1" Type="int" />
    <Property Name="email" Type="int" />
    <Property Name="phoneNumber" Type="int" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="Payment Mthod" Type="nchar" MaxLength="10" />
    <Property Name="city" Type="int" />
  </EntityType>
  <EntityType Name="places">
    <Key>
      <PropertyRef Name="placeId" />
    </Key>
    <Property Name="placeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="placeName" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="placeImage1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="placeImage2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="placeImage3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="placeImage4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="placeImage5" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="productImage 1" Type="nvarchar(max)" />
    <Property Name="productImage 2" Type="nvarchar(max)" />
    <Property Name="productImage 3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productImage 4" Type="nvarchar(max)" />
    <Property Name="productImage 5" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="productDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'hikaya Ajloun.dbo.Reviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="reviewId" />
      <PropertyRef Name="productId" />
      <PropertyRef Name="comment" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="userImage" />
    </Key>
    <Property Name="reviewId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="comment" Type="int" Nullable="false" />
    <Property Name="userName" Type="int" Nullable="false" />
    <Property Name="userImage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Articles_authors1">
    <End Role="authors" Type="Self.authors" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="authorid" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="authorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_places_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="places" Type="Self.places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="places">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="authors" EntityType="Self.authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checkout" EntityType="Self.checkout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="places" EntityType="Self.places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reviews].[reviewId] AS [reviewId], 
    [Reviews].[productId] AS [productId], 
    [Reviews].[comment] AS [comment], 
    [Reviews].[userName] AS [userName], 
    [Reviews].[userImage] AS [userImage]
    FROM [dbo].[Reviews] AS [Reviews]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Articles_authors1" Association="Self.FK_Articles_authors1">
      <End Role="authors" EntitySet="authors" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Categories" Association="Self.FK_Articles_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_AspNetUsers" Association="Self.FK_Cart_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Products" Association="Self.FK_Cart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_places_Categories" Association="Self.FK_places_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="places" EntitySet="places" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>